<!DOCTYPE html>
<html lang="en-US">
   <head>
     <title>Charlotte's Web</title>

      <meta charset="utf-8">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
  </head>
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
  }

  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    margin-top:10px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 24%;
    flex: 50%;
    max-width: 24%;
    padding: 0 10px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  /* .ig {
    top:180px;
    left:1300px;
    position: absolute;
  }
  .fb {
    top:180px;
    left:1450px;
    position: absolute;
  }
  .canvas {
    top:330px;
    left:1300px;
    position: absolute;
  }
  .netflix {
    top:480px;
    left:1300px;
    position: absolute;
  }
  .google {
    top:10px;
    left:1300px;
    position: absolute;
  }
  .amazon {
    top:650px;
    left:1300px;
    position: absolute;
  }
  .youtube {
    top:800px;
    left:1300px;
    position: absolute;
  }
  .wikipedia {
    top:800px;
    left:1450px;
    position: absolute;
  }
  .chabad {
    top:950px;
    left:1300px;
    position: absolute;
  } */

  .websites {
    align-items: center;
    top:0px;
    left:1300px;
  }

  #times {
    display:in-line;
    padding-left:10px;
  }

  #us {
    top:0px;
    left:25px;
    font-size:30px;
    color:blue;
  }
  #madrid {
    top:0px;
    left:50px;
    font-size:30px;
    color:blue;
  }
  #aus {
    top:0px;
    left:75px;
    font-size:30px;
    color:blue;
  }

  </style>
  <body>
  <div id="times">
    &nbsp;
    <strong>Ann Arbor</strong> time:
    <span id="us">
    </span>
    <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Madrid </strong>time:
    <span id="madrid">
    </span>
    <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Australia </strong>time:
    <span id="aus">
    </span>
  <div>
  <div class="row">
    <div class="column">
      <img src="img/1.jpg" style="width:50% height:50%"></img>
      <img src="img/3.jpg" style="width:50% height:50%"></img>
      <img src="img/16.jpg" style="width:50% height:50%"></img>
      <img src="img/14.jpg" style="width:50% height:50%"></img>
    </div>
    <div class="column">
      <img src="img/5.jpg" style="width:50% height:50%"></img>
      <img src="img/12.jpg" style="width:50% height:50%"></img>
      <img src="img/6.jpg" style="width:50% height:50%"></img>
      <img src="img/7.jpg" style="width:50% height:50%"></img>
      <!-- <img src="img/14.jpg" style="width:50% height:50%"></img> -->
    </div>
    <div class="column">
      <img src="img/2.jpg" style="width:50% height:50%"></img>
      <img src="img/11.jpg" style="width:50% height:50%"></img>
      <img src="img/9.jpg" style="width:50% height:50%"></img>
      <img src="img/10.jpg" style="width:50% height:50%"></img>
    </div>
    <div class="column">
      <div class="websites">
        <form action="https://www.google.com/" method="get" target="_blank">
           <button class="google" type="submit">
             <img src="img/google.png" style="width:50% height:50%"></img>
           </button>
        </form>
        <form action="https://umich.instructure.com" method="get" target="_blank">
           <button class="canvas" type="submit">
             <img src="img/canvas.png" style="width:50% height:50%"></img>
           </button>
        </form>
        <form action="https://netflix.com" method="get" target="_blank">
           <button class="netflix" type="submit">
             <img src="img/netflix.jpg" style="width:50% height:50%"></img>
           </button>
        </form>
        <form action="https://www.facebook.com/" method="get" target="_blank">
           <button class="fb" type="submit">
             <img src="img/facebook.jpg" style="width:50% height:50%"></img>
           </button>
        </form>
        <form action="https://instagram.com" method="get" target="_blank">
           <button class="ig" type="submit">
             <img src="img/instagram.jpg" style="width:50% height:50%"></img>
           </button>
        </form>
        <form action="https://youtube.com" method="get" target="_blank">
           <button class="youtube" type="submit">
             <img src="img/youtube.jpg" style="width:50% height:50%"></img>
           </button>
        </form>
        <form action="https://amazon.com" method="get" target="_blank">
           <button class="amazon" type="submit">
             <img src="img/amazon.png" style="width:50% height:50%"></img>
           </button>
        </form>
        <form action="https://www.chabad.org/calendar/candleLighting_cdo/locationId/23/locationType/1/jewish/Candle-Lighting.htm" method="get" target="_blank">
           <button class="chabad" type="submit">
             <img src="img/chabad.png" style="width:50% height:50%"></img>
           </button>
        </form>
        <img src="img/13.jpg" style="width:50% height:50%"></img>
        <!-- <form action="https://wikipedia.org" method="get" target="_blank">
           <button class="wikipedia" type="submit">
             <img src="img/wikipedia.png" style="width:50% height:50%"></img>
           </button>
        </form> -->
      </div>
    </div>
</div>
<!-- <div class="websites">
  <form action="https://www.google.com/" method="get" target="_blank">
     <button class="google" type="submit">
       <img src="img/google.png" width='270' height='130'></img>
     </button>
  </form>
  <form action="https://www.facebook.com/" method="get" target="_blank">
     <button class="fb" type="submit">
       <img src="img/facebook.png" width='125' height='110'></img>
     </button>
  </form>
  <form action="https://umich.instructure.com" method="get" target="_blank">
     <button class="canvas" type="submit">
       <img src="img/canvas.png" width='270' height='110'></img>
     </button>
  </form>
  <form action="https://instagram.com" method="get" target="_blank">
     <button class="ig" type="submit">
       <img src="img/instagram.png" width='125' height='110'></img>
     </button>
  </form>
  <form action="https://youtube.com" method="get" target="_blank">
     <button class="youtube" type="submit">
       <img src="img/youtube.png" width='125' height='110'></img>
     </button>
  </form>
  <form action="https://netflix.com" method="get" target="_blank">
     <button class="netflix" type="submit">
       <img src="img/netflix.jpg" width='270' height='130'></img>
     </button>
  </form>
  <form action="https://amazon.com" method="get" target="_blank">
     <button class="amazon" type="submit">
       <img src="img/amazon.png" width='270' height='120'></img>
     </button>
  </form>
  <form action="https://wikipedia.org" method="get" target="_blank">
     <button class="wikipedia" type="submit">
       <img src="img/wikipedia.png" width='125' height='110'></img>
     </button>
  </form>
  <form action="https://www.chabad.org/calendar/candleLighting_cdo/locationId/23/locationType/1/jewish/Candle-Lighting.htm" method="get" target="_blank">
     <button class="chabad" type="submit">
       <img src="img/chabad.png" width='270' height='120'></img>
     </button>
  </form>
</div> -->
  </body>
    <script src="script.js"></script>
</html>
